  "version": "1.0.0-nightly.197",



"@extjs/ext-modern-treegrid": "^6.6.0",
"@extjs/ext-classic-theme-graphite": "^6.6.0",

npm login --registry=http://test.npm.sencha.com --scope=@sencha
npm whoami --registry http://test.npm.sencha.com
npm install -g @sencha/ext-gen@latest

git fetch upstream
git merge upstream/2.0.x-dev

git merge upstream/ext-6.6.x

  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-plugin-transform-export-extensions":"^6.22.0",
    "babel-plugin-transform-object-rest-spread": " ^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1"
  },
  "babel": {
    "presets": ["env"],
    "sourceMaps": "inline",
    "plugins": [
      "transform-export-extensions",
      "transform-object-rest-spread",
      "add-module-exports"
    ]
  },



//** "ios", "android", "target": "iPhone (Retina 4-inch)", **//

npm login --registry=http://test.npm.sencha.com --scope=@extjs


npm logout --registry=https://test.npm.sencha.com --scope=@extjs

npm config set scope @extjs
npm deprecate ext-gen@"< 0.0.148" "name changed to @sencha/ext-gen"

npm deprecate @extjs/ext-gen@"< 0.0.147" "name changed to @sencha/ext-gen"
npm deprecate @extjs/ext-gen@"*" "name changed to @sencha/ext-gen"
npm deprecate ext-gen@"*" "name changed to @sencha/ext-gen"


    "fix": "cp -R ../fashion/node_modules node_modules/@extjs/sencha-cmd/dist/js/node_modules/fashion"

extjs-webpack-plugin
    "glob": "^7.1.2",
    "is-glob": "^4.0.0",

npm version patch
npm publish --access public


ln -s /Users/marcgusmano/aaExt/ext-6.6.0.216 ext

mklink /J ext c:\sencha\ext-6.5.3


  


// "{npmScope}/ext-modern-theme-material": "^6.6.0",
// "{npmScope}/ext-modern-theme-ios": "^6.6.0",
// "{npmScope}/ext-modern-theme-neptune": "^6.6.0",
// "{npmScope}/ext-modern-theme-triton": "^6.6.0",

// "{npmScope}/ext-classic-theme-classic": "^6.6.0",
// "{npmScope}/ext-classic-theme-neptune": "^6.6.0",
// "{npmScope}/ext-classic-theme-neptune-touch": "^6.6.0",
// "{npmScope}/ext-classic-theme-crisp": "^6.6.0",
// "{npmScope}/ext-classic-theme-crisp-touch": "^6.6.0",
// "{npmScope}/ext-classic-theme-triton": "^6.6.0",

//** "calendar","charts","d3","pivot","pivot-d3","ux","font-awesome" **//
// "{npmScope}/ext-calendar": "^6.6.0",
// "{npmScope}/ext-charts": "^6.6.0",
// "{npmScope}/ext-exporter": "^6.6.0",
// "{npmScope}/ext-pivot": "^6.6.0",
// "{npmScope}/ext-d3": "^6.6.0",
// "{npmScope}/ext-pivot-d3": "^6.6.0",
// "{npmScope}/ext-pivot-locale": "^6.6.0"





https://www.worldtimebuddy.com/

{/* 
  Multi
  line
  comment
*/}

webpack

https://webpack.js.org/api/compilation-hooks/


https://github.com/Realytics/fork-ts-checker-webpack-plugin/blob/master/src/index.ts
https://github.com/wezz/WebpackLifecyclePlugin
https://github.com/pigcan/extra-watch-webpack-plugin
https://github.com/gaearon/react-hot-loader
https://www.npmjs.com/package/error-overlay-webpack-plugin
https://github.com/FormidableLabs/webpack-dashboard
https://medium.com/@rajaraodv/webpacks-hmr-react-hot-loader-the-missing-manual-232336dc0d96

    "fs-extra": "^5.0.0",
react
https://www.codementor.io/blog/5-essential-reactjs-interview-questions-du1084ym1
http://recharts.org/en-US/
https://www.youtube.com/watch?v=xsSnOQynTHs



ext js
https://github.com/JarvusInnovations/sencha-cmd-server
https://www.youtube.com/watch?v=kIq1taxA4Sw&feature=youtu.be
https://moduscreate.com/blog/the-top-6-things-we-love-about-ext-js-6/
https://www.youtube.com/watch?v=FGIokhmOGUU



      "packager": "cordova",
      "cordova" : {
        "config": {
          "platforms": "android",
          "verbose": false,
          "id": "com.foo.{name}",
          "name": "{name}"
        },
        "js": [
          {
            "path": "cordova.js",
            "remote": true,
            "priority": 1000
          }
        ],
        "microloader": "$\u007Bapp.config.dir}/Microloader.js",
        "output": {
          "base": "$\u007Bapp.cordova.config.path}/www",
          "page": "index.html",
          "manifest": "generatedFiles/$\u007Bbuild.id}.json",
          "appCache": {
            "enable": false
          }
        },
        "cache": {
          "enable": false
        }
      }