npm install -g @extjs/ext-gen

git fetch upstream
git merge upstream/2.0.x-dev

  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-plugin-transform-export-extensions":"^6.22.0",
    "babel-plugin-transform-object-rest-spread": " ^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1"
  },
  "babel": {
    "presets": ["env"],
    "sourceMaps": "inline",
    "plugins": [
      "transform-export-extensions",
      "transform-object-rest-spread",
      "add-module-exports"
    ]
  },








app.framework.version=6.5.3.57
app.cmd.version=6.5.3.6


npm deprecate @extjs/sencha-build@"< 0.0.5" "name changed to @extjs/ext-build"
    "fix": "cp -R ../fashion/node_modules node_modules/@extjs/sencha-cmd/dist/js/node_modules/fashion"

extjs-webpack-plugin
    "glob": "^7.1.2",
    "is-glob": "^4.0.0",

npm version patch
npm publish --access public


ln -s /Sencha/ext-6.5.3 ext

mklink /J ext c:\sencha\ext-6.5.3


https://www.worldtimebuddy.com/

{/* 
  Multi
  line
  comment
*/}

webpack

https://webpack.js.org/api/compilation-hooks/


https://github.com/Realytics/fork-ts-checker-webpack-plugin/blob/master/src/index.ts
https://github.com/wezz/WebpackLifecyclePlugin
https://github.com/pigcan/extra-watch-webpack-plugin
https://github.com/gaearon/react-hot-loader
https://www.npmjs.com/package/error-overlay-webpack-plugin
https://github.com/FormidableLabs/webpack-dashboard
https://medium.com/@rajaraodv/webpacks-hmr-react-hot-loader-the-missing-manual-232336dc0d96

    "fs-extra": "^5.0.0",
react
https://www.codementor.io/blog/5-essential-reactjs-interview-questions-du1084ym1
http://recharts.org/en-US/
https://www.youtube.com/watch?v=xsSnOQynTHs



ext js
https://github.com/JarvusInnovations/sencha-cmd-server
https://www.youtube.com/watch?v=kIq1taxA4Sw&feature=youtu.be
https://moduscreate.com/blog/the-top-6-things-we-love-about-ext-js-6/
https://www.youtube.com/watch?v=FGIokhmOGUU



