{
  "name": "{packageName}",
  "version": "{version}",
  "description": "{description}",
  "scripts": {
    "start": "webpack-dev-server -w --progress --open",
    "buildtest": "ext-build app build testing",
    "buildprod": "ext-build app build production"
  },
  "dependencies": {
    "@extjs/ext": "^6.6.0"
  },
  "devDependencies": {
    "@extjs/ext-webpack-plugin": "~0.0.1",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "{gitRepositoryURL}"
  },
  "keywords": [{keywords}],
  "author": "{author}",
  "license": "{license}",
  "bugs": {
    "url": "{bugsURL}"
  },
  "homepage": "{homepageURL}"
}
