{
  "name": "{packageName}",
  "version": "{version}",
  "description": "{description}",
  "scripts": {
    "start": "webpack-dev-server -w --progress --open",
    "buildtest": "ext-build app build testing",
    "buildprod": "ext-build app build production"
  },
  "dependencies": {
<tpl if="modern == true">
    "{npmScope}/ext-modern": "^6.6.0",
    "{npmScope}/ext-modern-{modernTheme}": "^6.6.0",
</tpl>
<tpl if="classic == true">
    "{npmScope}/ext-classic": "^6.6.0",
    "{npmScope}/ext-classic-{classicTheme}": "^6.6.0",
</tpl>
    "{npmScope}/ext": "^6.6.0"
  },
  "devDependencies": {
    "{npmScope}/ext-webpack-plugin": "~0.0.1",
    "portfinder": "^1.0.13",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "{gitRepositoryURL}"
  },
  "keywords": [{keywords}],
  "author": "{author}",
  "license": "{license}",
  "bugs": {
    "url": "{bugsURL}"
  },
  "homepage": "{homepageURL}"
}
