{
  "name": "{packageName}",
  "version": "{version}",
  "description": "{description}",
  "scripts": {
    "start": "webpack-dev-server -w --progress --open",
    "buildtest": "ext-build app build testing",
    "buildprod": "ext-build app build production"
  },
  "dependencies": {
    "{npmScope}/ext": "^6.6.0",
    "{npmScope}/ext-core": "^6.6.0",
    "{npmScope}/ext-modern": "^6.6.0",

    "{npmScope}/ext-modern-theme-material": "^6.6.0",
    "{npmScope}/ext-modern-theme-ios": "^6.6.0",
    "{npmScope}/ext-modern-theme-neptune": "^6.6.0",
    "{npmScope}/ext-modern-theme-triton": "^6.6.0",

    "{npmScope}/ext-classic": "^6.6.0",
    "{npmScope}/ext-classic-theme-classic": "^6.6.0",
    "{npmScope}/ext-classic-theme-neptune": "^6.6.0",
    "{npmScope}/ext-classic-theme-neptune-touch": "^6.6.0",
    "{npmScope}/ext-classic-theme-crisp": "^6.6.0",
    "{npmScope}/ext-classic-theme-crisp-touch": "^6.6.0",
    "{npmScope}/ext-classic-theme-triton": "^6.6.0",

    "{npmScope}/ext-calendar": "^6.6.0",
    "{npmScope}/ext-charts": "^6.6.0",
    "{npmScope}/ext-exporter": "^6.6.0",
    "{npmScope}/ext-pivot": "^6.6.0",
    "{npmScope}/ext-d3": "^6.6.0",
    "{npmScope}/ext-pivot-d3": "^6.6.0",
    "{npmScope}/ext-pivot-locale": "^6.6.0"
  },
  "devDependencies": {
    "{npmScope}/ext-webpack-plugin": "~0.0.1",
    "portfinder": "^1.0.13",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4"
  },
  "repository": {
    "type": "git",
    "url": "{gitRepositoryURL}"
  },
  "keywords": [{keywords}],
  "author": "{author}",
  "license": "{license}",
  "bugs": {
    "url": "{bugsURL}"
  },
  "homepage": "{homepageURL}"
}
