Ext.define('{appName}.view.main.nav.top.TopView', {
	extend: 'Ext.container.Container',
	xtype: 'topview',
  cls: 'topview',
  width: '100%',
	items: [
// 		{
//       xtype: 'dataview', 
//       data: 
//       { src:'http://www.sencha.com/img/20110215-feat-drawing.png', caption:'Drawing & Charts' }
//       ,
//       itemSelector: 'div.thumb-wrap',
//       tpl: new Ext.XTemplate(`
// <div style="height:100px;text-align:center;padding:5px;">
// <div class="theImage" style="background-image: url({src});"></div>
// <br>
// <span >{caption}</span>
// </div>
//       `),
//     },
//data: { src:'http://www.sencha.com/img/20110215-feat-drawing.png', caption:'Drawing & Charts' }      ,
   
		{
      xtype: 'component', 
      data: { src:'resources/5.jpg', caption:'John Smith', imgStyle: 'imgBig', height: '130px' },
      reference: 'topPic',
      id: 'topPic',
      tpl: new Ext.XTemplate(`
        <div style="height:{height};text-align:center;padding:5px 5px 5px 5px;">
        <div class="imgAll {imgStyle}" style="background-image: url({src});"></div>
        <br>
        <span >{caption}</span>
        </div>
      `),
		}
	]
});
