Ext.define('{appName}.view.main.header.HeaderView', {
  extend: 'Ext.toolbar.Toolbar',
  height: 50,
  xtype: 'headerview',
  cls: 'headerview',
  items: [
    {
      xtype: 'button',
      ui: 'headerviewbutton-toolbar',
      reference: 'navtoggle',
      handler: 'onHeaderViewNavToggle',
      iconCls: 'x-fa fa-navicon'
    },
    {
      xtype: 'component',
//      bind: {title: '\u007Bheading}'},
    },
    '->',
    {
      iconCls:'x-fa fa-search',
      ui: 'headerviewbutton-toolbar',
    },
    {
      xtype: 'component',
//      bind: {title: '\u007Bheading}'},
    }
  ]
});
