Ext.define('{appName}.view.home.HomeView',{
	xtype: 'homeview',
	cls: 'homeview',
	controller: {type: 'homeviewcontroller'},
	viewModel: {type: 'homeviewmodel'},
	requires: [],
	extend: 'Ext.Container',
  html: `Welcome to the Ext JS 6.6 Classic Desktop Template Application!
<br><br><br><br> 
This page will explain the template
<br><br>
It will go through the overall architecture of the template
<br><br>
And review any view packages that have been created...
<br><br><br><br>
For Example...
<br><br>
Notice that the menu allows you to select from 2 views, 
<br><br>
Home (the view you are currently on), and Personnel
<br><br>
select the personnel menu item to see an example of a page with an Ext JS grid
<br><br><br><br>
To build a new view package, navigate to 'app/desktop/src/view' in this project
<br><br>
run: npx ext-build generate viewpackage employee
<br><br>
follow the instructions to add a menu item for this employeeview

`
});